<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3k-bK-TNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Что происходит-->
        <scene sceneID="PlN-iW-H7B">
            <objects>
                <viewController id="h3k-bK-TNO" customClass="MapViewController" customModule="sevcabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA6-JB-jfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что происходит" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-WY-H30">
                                <rect key="frame" x="16" y="44" width="220.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.22352941176470587" green="0.23137254901960785" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVr-Wp-SQb">
                                <rect key="frame" x="295" y="261.5" width="88" height="58"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="-20"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="zoomInButtonAction:" destination="h3k-bK-TNO" eventType="touchUpInside" id="PHe-iA-raE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40d-vT-8fM">
                                <rect key="frame" x="295" y="319.5" width="88" height="48"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="-20"/>
                                <state key="normal" image="minus"/>
                                <connections>
                                    <action selector="zoomOutButtonAction:" destination="h3k-bK-TNO" eventType="touchUpInside" id="rRp-7g-10M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-BB-AfY">
                                <rect key="frame" x="295" y="367.5" width="88" height="68"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="locatePositionButtonAction:" destination="h3k-bK-TNO" eventType="touchUpInside" id="3yw-RG-LLm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40d-vT-8fM" firstAttribute="top" secondItem="VVr-Wp-SQb" secondAttribute="bottom" id="61Z-OV-rxX"/>
                            <constraint firstItem="tdJ-BB-AfY" firstAttribute="trailing" secondItem="YWU-9O-L7t" secondAttribute="trailing" constant="8" id="NIb-pF-XsO"/>
                            <constraint firstItem="tdJ-BB-AfY" firstAttribute="top" secondItem="40d-vT-8fM" secondAttribute="bottom" id="QH0-H7-Vsh"/>
                            <constraint firstItem="40d-vT-8fM" firstAttribute="centerY" secondItem="YWU-9O-L7t" secondAttribute="centerY" id="TXb-xl-ODb"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="VVr-Wp-SQb" secondAttribute="trailing" constant="-8" id="aFi-I3-MgR"/>
                            <constraint firstItem="A5z-WY-H30" firstAttribute="leading" secondItem="YWU-9O-L7t" secondAttribute="leading" constant="16" id="l4g-zB-uHT"/>
                            <constraint firstItem="YWU-9O-L7t" firstAttribute="trailing" secondItem="40d-vT-8fM" secondAttribute="trailing" constant="-8" id="nyB-ZA-9aL"/>
                            <constraint firstItem="A5z-WY-H30" firstAttribute="top" secondItem="YWU-9O-L7t" secondAttribute="top" constant="24" id="ywG-Yd-t16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWU-9O-L7t"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/dark-v9"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Что происходит" largeTitleDisplayMode="always" id="UK0-vM-VUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psv-Wb-mBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="88.5" height="88.5"/>
        <image name="minus" width="88.5" height="88.5"/>
        <image name="plus" width="88.5" height="88.5"/>
    </resources>
</document>
